# GitHub-Client-Android

./: .gitignore  build.gradle  conf.gradle  settings.gradle
Resource/: .gitignore  build.gradle
Resource/src/main/: AndroidManifest.xml
Resource/src/main/res/anim/: alpha_to_background.xml  alpha_to_front.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
Resource/src/main/res/drawable/: ic_home_theme_24dp.xml  ic_mine_black_24dp.xml  ic_mine_theme_24dp.xml  ic_right_gray_17dp.xml
Resource/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ifmvo/github/: GitHubApp.java
app/src/main/java/cn/ifmvo/github/adapter/: ReposAdapter.java
app/src/main/java/cn/ifmvo/github/bean/: BeanGitHubResult.java  BeanOwner.java  BeanRepos.java  BeanUser.java
app/src/main/java/cn/ifmvo/github/event/: LoginSuccessEvent.java
app/src/main/java/cn/ifmvo/github/net/: Api.java  Common.java  GitHubService.java
app/src/main/java/cn/ifmvo/github/presenter/: ReposPresenter.java  UserPresenter.java
app/src/main/java/cn/ifmvo/github/sp/: SPUtil.java
app/src/main/java/cn/ifmvo/github/ui/: MainActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/cn/ifmvo/github/ui/activity/: LoginActivity.java  MainActivity.java  ReposListActivity.java  SettingActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/cn/ifmvo/github/ui/fragment/: MineFragment.java  MineFragment2.java  ReposListFragment.java
app/src/main/java/cn/ifmvo/github/ui/index/: IndexFragment.java  MineFragment.java  ReposListFragment.java
app/src/main/java/cn/ifmvo/github/ui/login/: LoginActivity.java
app/src/main/java/cn/ifmvo/github/ui/mine/: MineFragment.java  ReposListActivity.java  SettingActivity.java
app/src/main/res/drawable/: shape_circle_cpp.xml  shape_circle_go.xml  shape_circle_html.xml  shape_circle_java.xml  shape_circle_javascript.xml  shape_circle_python.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_mine.xml  fragment_mine2.xml  list_item_repos.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: .gitignore  build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/: XDroidConf.java
mvp/src/main/java/cn/droidlover/xdroidmvp/base/: AppContextBase.java  ErrorView.java
mvp/src/main/java/cn/droidlover/xdroidmvp/base/activity/: BaseActivity.java  BaseActivityTab.java  BaseActivityTopBar.java
mvp/src/main/java/cn/droidlover/xdroidmvp/base/adapter/: SimpleListAdapter.java  SimpleRecAdapter.java  XFragmentAdapter.java  XListAdapter.java
mvp/src/main/java/cn/droidlover/xdroidmvp/base/bean/: BaseBean.java  IBean.java
mvp/src/main/java/cn/droidlover/xdroidmvp/base/fragment/: BaseFragmentRecyclerView.java  LazyFragment.java  XFragment.java  XLazyFragment.java
mvp/src/main/java/cn/droidlover/xdroidmvp/custom/: LoadingDialog.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: IView.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/: ApiSubcriber.java  LogInterceptor.java  XApi.java
mvp/src/main/java/cn/droidlover/xdroidmvp/utils/: JsonExplain.java  KnifeKit.java  NetStatusUtil.java  StatusBarUtil.java
mvp/src/main/java/cn/droidlover/xdroidmvp/utils/Logger/: LogFormat.java  Logger.java  XPrinter.java
mvp/src/main/java/cn/droidlover/xdroidmvp/utils/event/: BusProvider.java  IBus.java  RxBusImpl.java
mvp/src/main/java/cn/droidlover/xdroidmvp/utils/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
mvp/src/main/java/cn/droidlover/xdroidmvp/utils/parser/: BaseParser.java  PageBean.java  PageListBean.java  PageListParser.java  Parser.java
mvp/src/main/java/cn/droidlover/xdroidmvp/utils/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
mvp/src/main/java/cn/droidlover/xdroidmvp/utils/sharedPreference/: PreferBaseUtil.java
mvp/src/main/java/cn/droidlover/xdroidmvp/utils/toast/: CustomToast.java  Toaster.java
mvp/src/main/java/cn/droidlover/xrecyclerview/: SimpleLoadMoreFooter.java  XRecyclerAdapter.java  XRecyclerContentLayout.java  XRecyclerView.java
mvp/src/main/java/cn/droidlover/xrecyclerview/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
mvp/src/main/java/jp/satorufujiwara/scrolling/: BehaviorDispatcher.java  MaterialScrollingLayout.java  MaterialScrollingViewPager.java  RecyclerViewHolder.java
mvp/src/main/java/jp/satorufujiwara/scrolling/behavior/: ExitUntilCollapsedBehavior.java  ParallaxBehavior.java  ScrollBehavior.java  ScrollFadingBehavior.java  ScrollUntilBehavior.java
mvp/src/main/java/jp/satorufujiwara/scrolling/sample/: Constants.java  FoodViewType.java  SampleViewType.java  TextBinder.java
mvp/src/main/java/jp/satorufujiwara/scrolling/sample/behavior/: FabBehavior.java  OverlayViewBehavior.java  TitleBehavior.java
mvp/src/main/java/jp/satorufujiwara/scrolling/sample/util/: FragmentPagerItem.java  FragmentPagerItemAdapter.java
mvp/src/main/res/drawable/: animation_list_refreshrecycle_loading.xml  shape_bg_custom_toast.xml
mvp/src/main/res/layout/: base_activity_tab.xml  base_activity_top_bar.xml  base_fragment_recyclerview.xml  base_lay_tab_item.xml  custom_loading.xml  custom_toast.xml  refreshrecycle_header_refresh.xml  refreshrecycle_loadinglayout_frame.xml  refreshrecycle_loadinglayout_retate.xml  tab_viewpager_fragment.xml  view_error.xml
mvp/src/main/res/menu/: menu_activity_base_top_bar.xml
mvp/src/main/res/values/: dimens.xml  styles.xml
