ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 15,
            targetSdkVersion : 25,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '25.2.0',
            VRetrofitSdk     : "2.2.0",
            VOkhttp          : "3.4.2",
            VRxlifecycle     : "1.0"
    ]

    mvp = [
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "controller"                 : "com.github.limedroid:XStateController:v1.1.1",

            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                 : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "gson"                       : "com.google.code.gson:gson:2.7",

            "butterknife"                : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:8.4.0",

            "rxlifecycle"                : "com.trello:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"        : "com.trello:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"     : "com.trello:rxlifecycle-components:${android["VRxlifecycle"]}",
            "rxpermissions"              : "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar",

            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:3.7.0",

//            //暂时只用于上传
//            "okhttputils"                : "com.zhy:okhttputils:2.6.2",
            //动画
//            "nineoldandroids"            : "com.nineoldandroids:library:2.4.0",
            //图表
//            "MPAndroidChart"             : "com.github.PhilJay:MPAndroidChart:v3.0.1",


//            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",

            "rxandroid"                  : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                     : "io.reactivex:rxjava:1.2.9",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava:${android["VRetrofitSdk"]}",
//            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
//            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",


//            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
//            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",

            "avi-loading"                : "com.wang.avi:library:1.0.2"

    ]

}