<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/ptr_classic_header_rotate_view_header_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ptr_classic_header_rotate_view_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="刷新完成"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#808080"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ptr_classic_header_rotate_view_header_last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#999999"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <!--<ImageView-->
            <!--android:id="@+id/ptr_classic_header_rotate_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/refreshrecycle_default_ptr_flip" />-->

            <ImageView
                android:id="@+id/ivLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/animation_list_refreshrecycle_loading" />

            <!--<ProgressBar-->
            <!--android:id="@+id/ptr_classic_header_rotate_view_progressbar"-->
            <!--style="@android:style/Widget.ProgressBar.Small"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center" />-->
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>