<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layParent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <!--<TextView-->
        <!--android:id="@+id/tvText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:padding="10dp"-->
        <!--android:text="@string/animation_list_refreshrecycle_loading"-->
        <!--android:textColor="@android:color/white" />-->

        <ImageView
            android:id="@+id/ivLoading"
            android:layout_width="@dimen/loading_size"
            android:layout_height="@dimen/loading_size"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/animation_list_refreshrecycle_loading" />

    </RelativeLayout>


</RelativeLayout>