<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:hint="用户名"
        android:layout_height="wrap_content" />

    <!--<RadioButton-->
        <!--android:id="@+id/rbRemember"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="记住用户名"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="登录"
        android:layout_marginTop="50dp"
        android:background="@color/color_green"
        android:layout_height="wrap_content" />

</LinearLayout>